# tottenham-stats-api

./: CHANGELOG.md  README.md  ROADMAP.md  TottenhamStatsAPI.sln
.github/workflows/: ci.yml
src/TottenhamStatsAPI/: Program.cs  TottenhamStatsAPI.csproj  appsettings.Development.json
src/TottenhamStatsAPI/DTOs/Clubs/: ClubQueryParameters.cs  ClubResponse.cs  CreateClubRequest.cs  UpdateClubRequest.cs
src/TottenhamStatsAPI/DTOs/Common/: PagedResponse.cs  PaginationParameters.cs
src/TottenhamStatsAPI/DTOs/CompetitionStandings/: CompetitionStandingQueryParameters.cs  CompetitionStandingResponse.cs  CreateCompetitionStandingRequest.cs  UpdateCompetitionStandingRequest.cs
src/TottenhamStatsAPI/DTOs/Dashboard/: DashboardMatchResponse.cs  DashboardPlayerStatsResponse.cs  DashboardQueryParameters.cs  DashboardResponse.cs
src/TottenhamStatsAPI/DTOs/Matches/: CreateMatchRequest.cs  MatchQueryParameters.cs  MatchResponse.cs  UpdateMatchRequest.cs
src/TottenhamStatsAPI/DTOs/Players/: CreatePlayerRequest.cs  PlayerQueryParameters.cs  PlayerResponse.cs  UpdatePlayerRequest.cs
src/TottenhamStatsAPI/Data/: AppDbContext.cs
src/TottenhamStatsAPI/Endpoints/: ClubEndpoints.cs  CompetitionStandingEndpoints.cs  DashboardEndpoints.cs  MatchEndpoints.cs  PlayerEndpoints.cs
src/TottenhamStatsAPI/Filters/: ValidationFilter.cs
src/TottenhamStatsAPI/Helpers/: ApiErrors.cs
src/TottenhamStatsAPI/Middleware/: RequestLoggingMiddleware.cs
src/TottenhamStatsAPI/Migrations/: 20260610181436_ClubSchema.Designer.cs  20260610181436_ClubSchema.cs  20260610190155_AddPlayer.Designer.cs  20260610190155_AddPlayer.cs  20260610191005_RenamePlayerAppearances.Designer.cs  20260610191005_RenamePlayerAppearances.cs  20260610191054_AddClubIdForPlayer.Designer.cs  20260610191054_AddClubIdForPlayer.cs  20260610192034_AddMatch.Designer.cs  20260610192034_AddMatch.cs  20260610192626_AddCompetitionStanding.Designer.cs  20260610192626_AddCompetitionStanding.cs  AppDbContextModelSnapshot.cs
src/TottenhamStatsAPI/Models/: Club.cs  CompetitionStanding.cs  Match.cs  Player.cs
src/TottenhamStatsAPI/Properties/: launchSettings.json
tests/TottenhamStatsAPI.Tests/: ClubEndpointTests.cs  CompetitionStandingEndpointTests.cs  DashboardEndpointTests.cs  MatchEndpointTests.cs  PlayerEndpointTests.cs  TestApi.cs  TottenhamStatsAPI.Tests.csproj  TottenhamStatsApiFactory.cs
